Varia/Chudnovsky/MainWindow.xaml

<Window x:Class="Chudnovsky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chudnovsky"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">True PI value:</Label>
        <Border Grid.Row="1" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <TextBlock Name="TxtTruePi"></TextBlock>
        </Border>
        <Label Grid.Row="2">Calculated PI Value:</Label>
        <Border Grid.Row="3" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <TextBlock Name="TxtPi"></TextBlock>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <!--
            <Label Margin="5">Precision:</Label>
            <TextBox Margin="5,5,0,5" Name="TxtAccuracy" Width="50" VerticalContentAlignment="Center" >500</TextBox>
            <Label Margin="0,5,5,5">Digits</Label>
            -->
            <Label Margin="20,5,0,5">Iteration k=</Label>
            <TextBox Margin="0,5,5,5" Width="40" Name="TxtIter" VerticalContentAlignment="Center" ></TextBox>
            <Label Margin="5,5,0,5">Correct Digits:</Label>
            <TextBox Margin="0,5,5,5" Width="40" Name="TxtCorrect" VerticalContentAlignment="Center" ></TextBox>
            <Button Margin="5"  Width="50" Name="BtnNext" Click="BtnNext_Click">START</Button>
            <Button Margin="20,5,5,5"  Width="50" Name="BtnExit" Click="BtnExit_Click">EXIT</Button>

        </StackPanel>
    </Grid>
</Window>