Varia/SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="500" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="MnuNew" Click="MnuNew_Click"></MenuItem>
                <MenuItem Header="Open..." Name="MnuOpen" Click="MnuOpen_Click"></MenuItem>
                <MenuItem Header="Save..." Name="MnuSave" Click="MnuSave_Click"></MenuItem>
                <MenuItem Header="Save As..." Name="MnuSaveAs" Click="MnuSaveAs_Click"></MenuItem>
                <MenuItem Header="Print..." Name="MnuPrint" Click="MnuPrint_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"  Name="MnuExit" Click="MnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear" Name="MnuClear" Click="MnuClear_Click"></MenuItem>
                <MenuItem Header="Store current Values" Name="MnuStore" Click="MnuStore_Click"></MenuItem>
                <MenuItem Header="Recall last stored Values" Name="MnuRecall" Click="MnuRecall_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Action">
                <MenuItem Header="Check for Errors" Name="MnuCheck" Click="MnuCheck_Click"></MenuItem>
                <MenuItem Header="Analyze" Name="MnuAnalyze" Click="MnuAnalyze_Click"></MenuItem>
                <MenuItem Header="Single Scan" Name="MnuSingleScan" Click="MnuSingleScan_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Solve" Name="MnuSolve" Click="MnuSolve_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="1" Margin="5" Background="DarkBlue" Name="SudokuBorder" Width="420" Height="420">
            <!-- Main Grid of 9 blocks-->
            <Grid Margin="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Top Left block-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel0" Tag="0"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel1" Tag="1"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel2" Tag="2"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel9" Tag="9"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel10" Tag="10"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel11" Tag="11"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel18" Tag="18"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel19" Tag="19"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel20" Tag="20"></TextBox>
                </Grid>
                <!-- Top Middle block-->
                <Grid Grid.Column="1" Grid.Row="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel3" Tag="3"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel4" Tag="4"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel5" Tag="5"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel12" Tag="12"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel13" Tag="13"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel14" Tag="14"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel21" Tag="21"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel22" Tag="22"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel23" Tag="23"></TextBox>
                </Grid>
                <!-- Top Right block-->
                <Grid Grid.Column="2" Grid.Row="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel6" Tag="6"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel7" Tag="7"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel8" Tag="8"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel15" Tag="15"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel16" Tag="16"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel17" Tag="17"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel24" Tag="24"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel25" Tag="25"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel26" Tag="26"></TextBox>
                </Grid>
                <!-- Middle Left block-->
                <Grid Grid.Column="0" Grid.Row="1" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel27" Tag="27"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel28" Tag="28"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel29" Tag="29"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel36" Tag="36"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel37" Tag="37"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel38" Tag="38"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel45" Tag="45"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel46" Tag="46"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel47" Tag="47"></TextBox>
                </Grid>
                <!-- Middle Middle block-->
                <Grid Grid.Column="1" Grid.Row="1" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel30" Tag="30"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel31" Tag="31"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel32" Tag="32"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel39" Tag="39"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel40" Tag="40"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel41" Tag="41"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel48" Tag="48"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel49" Tag="49"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel50" Tag="50"></TextBox>
                </Grid>
                <!-- Middle Right block-->
                <Grid Grid.Column="2" Grid.Row="1" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel33" Tag="33"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel34" Tag="34"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel35" Tag="35"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel42" Tag="42"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel43" Tag="43"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel44" Tag="44"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel51" Tag="51"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel52" Tag="52"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel53" Tag="53"></TextBox>
                </Grid>
                <!-- Bottom Left block-->
                <Grid Grid.Column="0" Grid.Row="2" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel54" Tag="54"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel55" Tag="55"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel56" Tag="56"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel63" Tag="63"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel64" Tag="64"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel65" Tag="65"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel72" Tag="72"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel73" Tag="73"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel74" Tag="74"></TextBox>
                </Grid>
                <!-- Bottom Middle block-->
                <Grid Grid.Column="1" Grid.Row="2" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel57" Tag="57"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel58" Tag="58"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel59" Tag="59"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel66" Tag="66"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel67" Tag="67"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel68" Tag="68"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel75" Tag="75"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel76" Tag="76"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel77" Tag="77"></TextBox>
                </Grid>
                <!-- Bottom Right block-->
                <Grid Grid.Column="2" Grid.Row="2" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="1" Name="Cel60" Tag="60"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="Cel61" Tag="61"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Name="Cel62" Tag="62"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="1" Name="Cel69" Tag="69"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Cel70" Tag="70"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="1" Name="Cel71" Tag="71"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="2" Margin="1" Name="Cel78" Tag="78"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Name="Cel79" Tag="79"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="1" Name="Cel80" Tag="80"></TextBox>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
            <Label FontSize="14">Valid:</Label>
            <ListBox Name="LstBeschikbaar" HorizontalContentAlignment="Center" FontSize="14" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
