CC025 Spherical Geometry/MainWindow.xaml

<Window x:Class="Spherical_Geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:JG="clr-namespace:JG_GL;assembly=JG_GL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <JG:GLScene Grid.Column="0" Name="scene1"></JG:GLScene>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Draw Mode" Margin="10">
                <StackPanel>
                    <RadioButton x:Name="RbPoints" Click="ModeChanged" GroupName="Mode">Points</RadioButton>
                    <RadioButton x:Name="RbLines" Click=" ModeChanged" GroupName="Mode">Lines</RadioButton>
                    <RadioButton x:Name="RbFilled" Click="ModeChanged" GroupName="Mode">Filled</RadioButton>
                </StackPanel>
            </GroupBox>
            <Label HorizontalAlignment="Center">Detail</Label>
            <Slider Orientation="Vertical" Minimum="5" Maximum="120" Value="32" TickPlacement="Both" 
                    Height="120" HorizontalAlignment="Center" Name="SldDetail" ValueChanged="SldDetail_ValueChanged"></Slider>
            <CheckBox Margin="10" Name="CbUseTexture" Click="CbUseTexture_Click">Use Texture</CheckBox>
        </StackPanel>
    </Grid>
</Window>
