CC184 2D Collisions/MainWindow.xaml

<Window x:Class="_2DCollisions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCollisions"
        xmlns:JG="clr-namespace:JG_Graphs;assembly=JG_Graphs"
        mc:Ignorable="d"
        Title="2D Collisions" Height="950" Width="1200" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="canvas1" Background="Black"></Canvas>
        <JG:BarLineGraph Grid.Row="1" Name="graph1"></JG:BarLineGraph>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right">Total kinetic Energy:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" x:Name="TxtEnergy" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center">0</TextBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" FontSize="14" FontWeight="Bold" Name="CbBounce" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="True">Bounce at walls</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="3" Margin="5" FontSize="14" FontWeight="Bold" Name="CbQTree" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="True">Use a QuadTree</CheckBox>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="80" Height="25" FontSize="14" FontWeight="Bold" Name="BtnStart" Click="BtnStart_Click">START</Button>
            </Grid>
    </Grid>
</Window>
