CC090 Floyd-Steinberg Dithering/MainWindow.xaml

<Window x:Class="Floyd_Steinberg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floyd_Steinberg"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="864">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Blue" BorderThickness="2">
            <Canvas x:Name="Canvas1">
                <Image x:Name="Original" Width="400" Height="533" Source="Kitten.jpg"></Image>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Blue" BorderThickness="2">
            <Canvas x:Name="Canvas2">
                <Image x:Name="Dithered" Width="400" Height="533"></Image>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <CheckBox x:Name="CbGrayscale" Margin="30,8,5,5" Width="80" Click="CbGrayscale_Click">GrayScale</CheckBox>
            <CheckBox x:Name="CbDithering" Margin="30,8,5,5" Width="100">Use Dithering</CheckBox>
            <Label Margin="30,3,0,0">Number of ColorSteps:</Label>
            <Grid Grid.Row="1" Grid.Column="1" Margin="3,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="13" />
                </Grid.RowDefinitions>
                <TextBox Name="TBColorNum"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="30" TextAlignment="Center">2</TextBox>
                <RepeatButton Name="BtnColorNumUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnColorNumUP_Click">5</RepeatButton>
                <RepeatButton Name="BtnColorNumDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnColorNumDown_Click">6</RepeatButton>
            </Grid>
            <Label Margin="8,3,0,0">gives</Label>
            <TextBox Margin="5" Name="TxtColorTotal" Width="60">8</TextBox>
            <Label Margin="0,3,3,3">possible colors.</Label>
            <Button x:Name="BtnStart" Margin="40,5,5,5" Width="60" FontSize="14" FontWeight="Bold" Click="BtnStart_Click">START</Button>
        </StackPanel>
    </Grid>
</Window>
