CC123-1 Chaos Game/Settings.xaml

<Window x:Class="ChaosGame.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaosGame"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="285.531" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,10" BorderBrush="Blue" BorderThickness="1" Header="F1 Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Number of Points</Label>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5" Width="60" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtNum"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center"></TextBox>
                    <RepeatButton Name="BtnNumUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnNumUP_Click">5</RepeatButton>
                    <RepeatButton Name="BtnNumDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnNumDown_Click">6</RepeatButton>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Step Percentage</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5" >
                    <Slider Width="100" Name="SldStep" Minimum="0" Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight" Value="0" ValueChanged="Slider_ValueChanged" ></Slider>
                    <TextBox Width="40" Name="TxtStep">0%</TextBox>
                </StackPanel>
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="CBColors" Margin="15,5,5,5" IsChecked="False" >Use Color per point</CheckBox>
            </Grid>
        </GroupBox>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Width="80" Height="25" Name="BtnOK" Click="BtnOK_Click">START</Button>
            <Button Grid.Column="2" Margin="5" Width="80" Height="25" Name="BtnCancel" Click="BtnCancel_Click">EXIT</Button>
        </Grid>
    </Grid>
</Window>

