CC121 Logo/MainWindow.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Logo..." Name="MnuOpen" Click="MnuOpen_Click"></MenuItem>
                <MenuItem Header="Save Logo" Name="MnuSave" Click="MnuSave_Click"></MenuItem>
                <MenuItem Header="Save Logo As..." Name="MnuSaveAs" Click="MnuSaveAs_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear Input" Name="MnuClear" Click="MnuClear_Click"></MenuItem>
                <MenuItem Header="Copy" Name="MnuCopy" Click="MnuCopy_Click"></MenuItem>
                <MenuItem Header="Paste" Name="MnuPaste" Click="MnuPaste_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Show Legend" IsCheckable="True" IsChecked="False" Name="MnuLegend" Click="MnuLegend_Click" ></MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14">INPUT:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TxtInput" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="100"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Width="80" Height="28" VerticalAlignment="Center" Name="BtnStart" Click="BtnStart_Click">START</Button>
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="Canvas1"></Canvas>
    </Grid>
</Window>
