CC139 Calculating Digits of Pi with Collisions/MainWindow.xaml

<Window x:Class="CollisionPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionPi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="5" Name="canvas1"></Canvas>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Label Margin="20,5,5,5">Digits:</Label>
                <TextBox Margin="5" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtDigits">1</TextBox>
                <Label Margin="5">Red block weighs</Label>
                <TextBox Margin="5" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> 1 kg</TextBox>
                <Label Margin="5">Blue block weighs</Label>
                <TextBox Margin="5" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="TxtWeight"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Width="100" Name="BtnStart" Click="BtnStart_Click" FontWeight="Bold">START</Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <Label Margin="5">Collisions:</Label>
                <TextBox Margin="5" Width="50" HorizontalContentAlignment="Center" Name="txtCollisions">0</TextBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
