CC085 WinLife/CoordinateDialog.xaml

<Window x:Class="WinLife.CoordinateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLife"
        mc:Ignorable="d"
    Title="CoordinateDialog" Height="144" Width="212" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="23" HorizontalAlignment="Left" Margin="5" Width="85">X-Coordinate :</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="TxtX" Width="40" KeyDown="TxtX_KeyDown"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="TxtXtotal" Width="40"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="23" HorizontalAlignment="Left" Margin="5" Width="85">Y-Coordinate :</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="TxtY" Width="40" KeyDown="TxtY_KeyDown"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="TxtYtotal" Width="40"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" Margin="5" Name="BtnOK" Width="76" IsDefault="True" Click="BtnOK_Click">OK</Button>
            <Button Height="23" Margin="5" Name="BtnCancel" Width="75" IsCancel="True" Click="BtnCancel_Click">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
