CC085 WinLife/MainWindow.xaml

<Window x:Class="WinLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLife"
        mc:Ignorable="d"
    Title="Window1" Height="426" Width="410" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonUp="Window_MouseRightButtonUp"
        Closed="Window_Closed" SizeToContent="WidthAndHeight">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="22" Name="Menu1" VerticalAlignment="Top">
            <MenuItem Header="File" Width="50" Name="MenuFile">
                <MenuItem Header="New" Name="MenuNew" Click="MenuNew_Click" />
                <MenuItem Header="Open" Name="MenuOpen" Click="MenuOpen_Click"/>
                <MenuItem Header="Save" Name="MenuSave" Click="MenuSave_Click"/>
                <MenuItem Header="SaveAs" Name="MenuSaveAs" Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Size" Width="50" Name="MenuSize" >
                <MenuItem Header="100x100" Name="Menu100" IsCheckable="True" Click="Menu100_Click"/>
                <MenuItem Header="200x200" Name="Menu200" IsCheckable="True" IsChecked="True" Click="Menu200_Click"/>
                <MenuItem Header="300x300" Name="Menu300" IsCheckable="True" Click="Menu300_Click"/>
                <MenuItem Header="400x400" Name="Menu400" IsCheckable="True" Click="Menu400_Click"/>
            </MenuItem>
            <MenuItem Header="Action" Width="50" Name="MenuAction">
                <MenuItem  Header="Clear" Name="MenuClear" Click="MenuClear_Click"/>
                <MenuItem  Header="Edit" Name="MenuEdit" Click="MenuEdit_Click"/>
                <Separator/>
                <MenuItem Header="Create Pattern" Name="MenuCreate" Click="MenuCreate_Click"/>
                <MenuItem Header="Insert Pattern" Name="MenuInsert" Click="MenuInsert_Click"/>
                <Separator/>
                <MenuItem Header="Single Step" Name="MenuSingle" Click="MenuSingle_Click"/>
                <MenuItem Header="Start" Name="MenuStart" Click="MenuStart_Click"/>
                <MenuItem Header="Stop" IsEnabled="False" Name="MenuStop" Click="MenuStop_Click"/>
                <Separator/>
                <MenuItem Header="Reset" Name="MenuReset" Click="MenuReset_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Name="canvas1"  Background="Aqua">
            <Image Name="Image1" Stretch="Fill"/>
        </Canvas>
    </Grid>
</Window>
