CC047 Pixel Sorting/MainWindow.xaml

<Window x:Class="Pixel_Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Sorting"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="882" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="2.0" Margin="20" Width="399" Height="533">
            <Canvas Name="canvas1"></Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="2.0" Margin="20" Width="399" Height="533">
            <Canvas Name="canvas2"></Canvas>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="10,0,10,0" VerticalAlignment="Center" Name="CBBrightness" Click="CBBrightness_Click">Brightness</CheckBox>
            <CheckBox Margin="10,0,100,0" VerticalAlignment="Center" Name="CBHue" Click="CBHue_Click">Hue</CheckBox>
            <Button  Width="80" FontSize="14" FontWeight="Bold" x:Name="BtnStart" Click="BtnStart_Click">START</Button>
        </StackPanel>
    </Grid>
</Window>
