CC124 Flocking Agents/MainWindow.xaml

<Window x:Class="Flocking_Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flocking_Agents"
        mc:Ignorable="d"
        Title="Flocking Simulation" Height="850" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2.0">
            <Canvas Margin="3" Name="canvas1"></Canvas>
        </Border>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Label Margin="5" VerticalAlignment="Center">Separation:</Label>
            <Slider Minimum="0" Maximum="15" Value="8" Width="120" Margin="5" VerticalAlignment="Center" Name="SldSep" ValueChanged="SldSep_ValueChanged"/>
            <Label Margin="5" VerticalAlignment="Center">Alignment:</Label>
            <Slider Minimum="0" Maximum="5" Value="2" Width="120" Margin="5" VerticalAlignment="Center" Name="SldAlig" ValueChanged="SldAlig_ValueChanged"></Slider>
            <Label Margin="5" VerticalAlignment="Center">Cohesion:</Label>
            <Slider Minimum="0" Maximum="0.5" Value="0.3" Width="120" Margin="5" VerticalAlignment="Center" Name="SldCoh" ValueChanged="SldCoh_ValueChanged"></Slider>
            <Button Margin="25,5,5,5" Width="80" FontWeight="Bold" Name="BtnStart" Click="BtnStart_Click">START</Button>
        </StackPanel>
    </Grid>
</Window>
