CC091 Snakes and Ladders/Settings.xaml

<Window x:Class="Snakes_and_Ladders.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_Ladders"
        mc:Ignorable="d"
        Title="Snakes and Ladders Game Settings" Height="460" Width="270" FontSize="14" FontWeight="Bold"
        ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Player Setting" Margin="8" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" Name="RbSinglePlayer" HorizontalAlignment="Center" IsChecked="True" GroupName="playerCount" Click="RbSinglePlayer_Click">Single Player</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" Name="RbTwoPlayers" HorizontalAlignment="Center" IsChecked="False" GroupName="playerCount" Click="RbTwoPlayers_Click">Two players</RadioButton>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Grid.Row="1" Grid.Column="0" Margin="15,5,5,5">Player 1:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Width="20" IsReadOnly="True" Background="Lime"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="115" Name="TxtPlayer1Name">Player1 Name</TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Grid.Row="1" Grid.Column="0" Margin="15,5,5,5">Player 2:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Width="20" IsReadOnly="True" Background="Red"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="115" Name="TxtPlayer2Name">Computer</TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Game Setting" Margin="8" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Margin="5" Name="RbRandom" HorizontalAlignment="Left" IsChecked="True" GroupName="DiceType" Click="RbRandom_Click">Allow Computer Dice</RadioButton>
                <RadioButton Grid.Row="1" Margin="5" Name="RbUseDice" HorizontalAlignment="Left" IsChecked="False" GroupName="DiceType" Click="RbUseDice_Click">Use Real Dice</RadioButton>
                <CheckBox Grid.Row="2" Margin="5" Name="CBExact" IsChecked="False" Click="CBExact_Click" >Use Exact Ending method</CheckBox>
            </Grid>
        </GroupBox>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2" Margin="8">
            <TextBlock Margin="5" TextWrapping="Wrap">The game uses 2 Dice. The goal is to reach square 100. You can climb up the ladders but you slide down the snakes.</TextBlock>
        </Border>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Width="80" Name="BtnOK" FontWeight="Bold" Click="BtnOK_Click">START</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Width="80" Name="BtnCancel" FontWeight="Bold" Click="BtnCancel_Click">CANCEL</Button>
    </Grid>
</Window>
