CC091 Snakes and Ladders/UserInput.xaml

<Window x:Class="Snakes_and_Ladders.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_Ladders"
        mc:Ignorable="d"
        Title="UserInput" Height="316" Width="516" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" Name="LblPlayer1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="Lime">Player 1</Label>
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="8" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" FontSize="14" FontWeight="Bold">Player Dice Throw :</Label>
                    <ComboBox Margin="5" Width="50"  FontSize="14" FontWeight="Bold" Name="CmbPlayer1">
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="8">
                <StackPanel>
                    <Button FontSize="14" FontWeight="Bold" Margin="5,15,5,5" Height="24" Width="190" Name="BtnPlayer1Throw" Click="BtnPlayer1Throw_Click">Get Computer Dice Throw</Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" FontSize="14" FontWeight="Bold">The Computer throw =</Label>
                        <TextBox Width="40" Margin="5" Name="TxtPlayer1Throw" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Background="Black" IsEnabled ="False"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin =" 10" Name="LblPlayer2" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="Red">Player 2</Label>
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="8" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" FontSize="14" FontWeight="Bold">Player Dice Throw :</Label>
                    <ComboBox Margin="5" Width="50"  FontSize="14" FontWeight="Bold" Name="CmbPlayer2">
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="8">
                <StackPanel>
                    <Button FontSize="14" FontWeight="Bold" Margin="5,15,5,5" Height="24" Width="190" Name="BtnPlayer2Throw" Click="BtnPlayer2Throw_Click">Get Computer Dice Throw</Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" FontSize="14" FontWeight="Bold">The Computer throw =</Label>
                        <TextBox Width="40" Margin="5" Name="TxtPlayer2Throw" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Width="80" Margin="10" FontSize="20" FontWeight="Bold" Name="BtnOK" Click="BtnOK_Click" IsDefault="True">OK</Button>
    </Grid>
</Window>
