CC120 Bit Shifting/MainWindow.xaml

<Window x:Class="Bit_Shifting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bit_Shifting"
        mc:Ignorable="d"
    Title="MainWindow" Height="168" Width="256" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="20">
                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="0,0,0,0"
                             Width="20" Height="20"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="Stroke" Value="Black"/>
                                <Setter TargetName="thumb" Property="StrokeThickness" Value="2.0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="thumb" Property="Fill" Value="LightGray"/>
                                <Setter TargetName="thumb" Property="Stroke" Value="Black"/>
                                <Setter TargetName="thumb" Property="StrokeThickness" Value="2.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,15,5,5" Orientation="Horizontal" Name="RedPanel" HorizontalAlignment="Center">
            <ToggleButton x:Name="Bit7" Click="BitSelect" Width="24" />
            <ToggleButton x:Name="Bit6" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit5" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit4" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit3" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit2" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit1" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Bit0" Click="BitSelect" Width="24"></ToggleButton>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="10" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtHexa">#00</TextBox>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="35" Height="20 " Name="BtnShiftLeft" Click="BtnShiftLeft_Click"></Button>
            <TextBox  Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtDeci" Height="30">0</TextBox>
            <Button Margin="10" Width="35" Height="20" Name="BtnShiftRight" Click="BtnShiftRight_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
