CC133 TimesGraphAnim/MainWindow.xaml

<Window x:Class="TimesGraphAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesGraphAnim"
        mc:Ignorable="d"
        Title="MainWindow" Height="862" Width="800" Loaded="MainWindow_Loaded" SizeChanged="MainWindow_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="Black" Name="MyCanvas"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="70" Margin="10,10,0,10">Step Size :</Label>
            <Slider Width="150" Margin="0,10,0,10" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" Foreground="#FF989898" Name="SldStep" Value="0.05" IsSnapToTickEnabled="True"/>
            <TextBox Width="40" Margin="3,10,40,10" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ElementName=SldStep,Path=Value}"></TextBox>
            <Label Width="50" Margin="10,10,0,10">Speed :</Label>
            <Slider Width="150" Margin="10,10,0,10" Maximum="1000" SmallChange="10" LargeChange="100" TickFrequency="10" Foreground="#FF989898" Name="SldSpeed" Value="10" IsSnapToTickEnabled="True" IsDirectionReversed="True"/>
            <TextBox Width="40" Margin="3,10,40,10" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ElementName=SldSpeed,Path=Value}"></TextBox>
            <Button Width="80" Height="25" FontWeight="Bold" Name="BtnStart" Click="BtnStart_Click">START</Button>
        </StackPanel>
    </Grid>
</Window>
