Varia/Noise Algorithms/MainWindow.xaml

<Window x:Class="Perlin_Noise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perlin_Noise"
        mc:Ignorable="d"
Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Name="canvas1" Background="Black" >
            <Image Name="Image1"></Image>
        </Canvas>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="Blue" BorderThickness="1.0" Margin="8,8,8,4">
                <StackPanel>
                    <RadioButton Margin="10,10,10,3" Name="Rb1D" GroupName="dim" IsChecked="True" Click="Init">1 dimensional</RadioButton>
                    <RadioButton Margin="10,3" Name="Rb2D" GroupName="dim" Click="Init">2 dimensional</RadioButton>
                    <RadioButton Margin="10,3" Name="Rb3D" GroupName="dim" Click="Init">3 dimensional</RadioButton>
                    <RadioButton Margin="10,3,10,10" Name="Rb4D" GroupName="dim" Click="Init">4dimensional</RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="1.0" Margin="8,4">
                <StackPanel>
                    <RadioButton Margin="10,10,10,3" Name="RbRandom" GroupName="type" IsChecked="True" Click="Init">Random Noise</RadioButton>
                    <RadioButton Margin="10,3" Name="RbPerlin" GroupName="type" Click="Init">Perlin Noise</RadioButton>
                    <RadioButton Margin="10,3" Name="RbOpenSimplex" GroupName="type" Click="Init">Open Simplex Noise</RadioButton>
                    <RadioButton Margin="10,3,10,10" x:Name="RbFastSimplex" GroupName="type" Click="Init">Fast Simplex Noise</RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="1.0" Margin="8,4,8,8">
                <StackPanel>
                    <Grid Margin="10,10,10,3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Octaves:</Label>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBox Name="TxtOctaves"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="40" TextAlignment="Center">1</TextBox>
                            <RepeatButton Name="BtnOctavesUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnOctavesUP_Click">5</RepeatButton>
                            <RepeatButton Name="BtnOctavesDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnOctavesDown_Click">6</RepeatButton>
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="0">Persistence:</Label>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <TextBox Name="TxtPersist"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="40" TextAlignment="Center">100%</TextBox>
                            <RepeatButton Name="BtnPersistUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnPersistUP_Click">5</RepeatButton>
                            <RepeatButton Name="BtnPersistDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnPersistDown_Click">6</RepeatButton>
                        </Grid>
                    </Grid>
                    <CheckBox Margin="10,3,10,5" Name="CBWide" IsChecked="False" Click="Init">Widen the Noise</CheckBox>
                    <CheckBox Margin="10,3,10,10" Name="CBColor" IsChecked="False" Click="Init">Use Color</CheckBox>
                </StackPanel>
            </Border>
            <Button Margin="10,5,10,10" Width="80" Name="BtnStart" Click="BtnStart_Click">START</Button>
        </StackPanel>
    </Grid>
</Window>
