CC072 Frogger/MainWindow.xaml

<Window x:Class="Frogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="716" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14" Name="mnuMain">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Name="MnuNew" Click="MnuNew_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="MnuExit" Click="MnuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" x:Name="canvas1" Background="Black" SnapsToDevicePixels="True"></Canvas>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="14" Margin="5">Lives:</Label>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife1"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife2"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife3"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife4"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife5"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife6"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife7"></Image>
            <Image Width="20" Height="20" Margin="5" x:Name="ImgLife8"></Image>
            <Button Width="60" Margin="25,5,5,5" FontSize="14" FontWeight="Bold" Name="BtnStart" Click="BtnStart_Click">START</Button>
            <Label FontSize="14" Margin="50,5,5,5" >Time:</Label>
            <ProgressBar Width="200" Height="10" Value="20" Maximum="20" Name="PbTime"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
