CC170 Monty Hall Problem/MainWindow.xaml

<Window x:Class="Monty_Hall_Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monty_Hall_Problem"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="630" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="35,5,5,5">Games Played:</Label>
            <TextBox Width="50" Margin="5" Name="TxtTotal"></TextBox>
            <Label Margin="5">Stay Win Percentage:</Label>
            <TextBox Width="50" Margin="5" Name="TxtStayed"></TextBox>
            <Label Margin="5">Switch Win Percentage:</Label>
            <TextBox Width="50" Margin="5" Name="TxtSwitched"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="20,20,20,10" BorderBrush="Black" BorderThickness="3">
                <Canvas  Background="Gray" Name="canvas1" PreviewMouseDown="canvas1_PreviewMouseDown">
                    <Label FontSize="64" FontWeight="Bold" Foreground="Yellow" Margin="60,50,60,58" Name="Lbl1">1</Label>
                    <Image Width="120" Height="120" Margin="22,35,0,0" x:Name="image1"></Image>
                </Canvas>
            </Border>
            <Border Grid.Column="1" Margin="20,20,25,10" BorderBrush="Black" BorderThickness="3">
                <Canvas Background="Gray" Name="canvas2" PreviewMouseDown="canvas2_PreviewMouseDown">
                    <Label FontSize="64" FontWeight="Bold" Foreground="Yellow" Margin="60,50,60,60" Name="Lbl2">2</Label>
                    <Image Width="120" Height="120" Margin="22,35,0,0" x:Name="image2"></Image>
                </Canvas>
            </Border>
            <Border Grid.Column="2" Margin="20,20,20,10" BorderBrush="Black" BorderThickness="3">
                <Canvas Background="Gray" Name="canvas3" PreviewMouseDown="canvas3_PreviewMouseDown">
                    <Label FontSize="64" FontWeight="Bold" Foreground="Yellow" Margin="60,50,60,60" Name="Lbl3">3</Label>
                    <Image Width="120" Height="120" Margin="22,35,0,0" x:Name="image3"></Image>
                </Canvas>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="18" FontWeight="Bold" Foreground="Red" Name="LblMessage"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,5,50,10" Width="80" Name="BtnStart" Click="BtnStart_Click">START</Button>
            <Button Margin="50,5,50,10" Width="80" Name="BtnAuto" Click="BtnAuto_Click">AUTO</Button>
            <Button Margin="50,5,5,10" Width="80" Name="BtnReset" Click="BtnReset_Click">RESET</Button>
        </StackPanel>
    </Grid>
</Window>
