CC113 4D Hypercube/MainWindow.xaml

<Window x:Class="_4D_HyperCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="708" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Blue" BorderThickness="2.0" Margin="5">
            <Canvas Name="canvas1"></Canvas>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" FontSize="14" FontWeight="Bold" Margin="5" Name="CBNone" Click="NoRotation" IsChecked="True">No Rotation</CheckBox>
            <CheckBox Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="5" Name="CBX" Click="SelectRotation">RotationX</CheckBox>
            <CheckBox Grid.Row="2" FontSize="14" FontWeight="Bold" Margin="5" Name="CBY" Click="SelectRotation">RotationY</CheckBox>
            <CheckBox Grid.Row="3" FontSize="14" FontWeight="Bold" Margin="5" Name="CBZ" Click="SelectRotation">RotationZ</CheckBox>
            <CheckBox Grid.Row="4" FontSize="14" FontWeight="Bold" Margin="5" Name="CBXW" Click="SelectRotation">RotationXW</CheckBox>
            <CheckBox Grid.Row="5" FontSize="14" FontWeight="Bold" Margin="5" Name="CBYW" Click="SelectRotation">RotationYW</CheckBox>
            <CheckBox Grid.Row="6" FontSize="14" FontWeight="Bold" Margin="5" Name="CBZW" Click="SelectRotation">RotationZW</CheckBox>
        </Grid>
    </Grid>
</Window>
