CC181 Voronoi Stippling/MainWindow.xaml

<Window x:Class="Voronoi_Stippling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voronoi_Stippling"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="865" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="Blue" BorderThickness="2">
            <Canvas x:Name="Canvas1">
                <Image x:Name="Original" Width="400" Height="533"></Image>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Blue" BorderThickness="2">
            <Canvas x:Name="Canvas2" ClipToBounds="True">
                <Image x:Name="Voronoi" Width="400" Height="533"></Image>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="30,3,0,0">Number of SeedPoints:</Label>
            <Grid Grid.Row="1" Grid.Column="1" Margin="3,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="13" />
                </Grid.RowDefinitions>
                <TextBox Name="TxtPtsNum"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" TextAlignment="Center" VerticalContentAlignment="Center">500</TextBox>
                <RepeatButton Name="BtnPtsNumUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnPtsNumUP_Click">5</RepeatButton>
                <RepeatButton Name="BtnPtsNumDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnPtsNumDown_Click">6</RepeatButton>
            </Grid>
            <Button x:Name="BtnStart" Margin="40,5,80,5" Width="60" FontSize="14" FontWeight="Bold" Click="BtnStart_Click">START</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="10,0,0,3" Name="CBPoints" IsChecked ="True" Click="CheckBox_Click">Show SeedPoints</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,0,0,3" Name="CBTriangles" Click="CheckBox_Click">Show Delaunay Triangles</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,0,0,3" Name="CBCenters" Click="CheckBox_Click">Show CircumCenters</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,3" Name="CBPolygons" Click="CheckBox_Click">Show Voronoi Polygons</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,3" Name="CBColors" Click="CheckBox_Click">  Use Color</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,3" Name="CBRelaxing">Relax the Stippling</CheckBox>
                <Button Grid.Row="0" Grid.Column="2" Margin="10,0,0,3" Name="BtnRelaxing" Click="BtnRelaxing_Click">Relax the points</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="10,0,0,3" Name="BtnStippling" Click="BtnStippling_Click">Show Stippling</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
