CC092 XOR NeuralNet Test/Settings.xaml

<Window x:Class="NeuralNet_Test.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNet_Test"
        mc:Ignorable="d"
        Title="Settings" Height="262" Width="180" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Grid Size</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="TxtGridSize"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Learning Rate</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="TxtLR"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Hidden Nodes</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="TxtHidden"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Training Count</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="TxtTrain"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,15,5,5" Width="100" Name="BtnNew" Click="BtnNew_Click">New NeuralNet</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,15,5,5" Width="100" Name="BtnTrain" Click="BtnTrain_Click">Train NeuralNet</Button>
    </Grid>
</Window>
