CC066 CountDown Timer/MainWindow.xaml

<Window x:Class="CountDown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown_Timer"
        mc:Ignorable="d"
    Title="WinTimer" WindowStyle="ToolWindow" Width="318" Height="191" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0" BorderBrush="Gray" BorderThickness="2">
            <Label  HorizontalAlignment="Center" FontSize="72" Margin="5,0" Name="LblTime">00:00:00</Label>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" Name="btnSet" Click="btnSet_Click"  FontSize="14" >SET</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" FontWeight="Bold" Name="btnStart" Click="btnStart_Click"  FontSize="14" IsEnabled="False">START</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" FontWeight="Bold" Name="btnReset" Click="btnReset_Click"  FontSize="14" IsEnabled="False">RESET</Button>
    </Grid>
</Window>
