CC066 CountDown Timer/SetTimerDialog.xaml

<Window x:Class="CountDown_Timer.SetTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown_Timer"
        mc:Ignorable="d"
    Title="Set Time" Height="137" Width="210" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="hh" Padding="0"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content=":" Padding="0"/>
                <Label Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="mm" Padding="0"/>
                <Label Grid.Row="0" Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content=":" Padding="0"/>
                <Label Grid.Row="0" Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="ss" Padding="0"/>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                        <TextBox Name="TxtHour"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="18" TextAlignment="Center">00</TextBox>
                        <RepeatButton Name="BtnHourUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnHourUP_Click">5</RepeatButton>
                        <RepeatButton Name="BtnHourDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnHourDown_Click">6</RepeatButton>
                    </Grid>
                <Label Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" >:</Label>
                    <Grid Grid.Row="1" Grid.Column="2" Margin="2,5,2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtMinute"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="18" TextAlignment="Center">00</TextBox>
                        <RepeatButton Name="BtnMinuteUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnMinuteUP_Click">5</RepeatButton>
                        <RepeatButton Name="BtnMinuteDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnMinuteDown_Click">6</RepeatButton>
                    </Grid>
                <Label Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold">:</Label>
                    <Grid Grid.Row="1" Grid.Column="4" Margin="2,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                    <TextBox Name="TxtSecond"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="18" TextAlignment="Center">00</TextBox>
                        <RepeatButton Name="BtnSecondUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnSecondUP_Click">5</RepeatButton>
                        <RepeatButton Name="BtnSecondDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnSecondDown_Click">6</RepeatButton>
                    </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="15,8,15,5" FontWeight="Bold" Name="btnOK" Click="btnOK_Click"  IsDefault="True"  >OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15,8,15,5" FontWeight="Bold" Name="btnCancel" Click="btnCancel_Click"  IsCancel="True" >CANCEL</Button>
    </Grid>
</Window>
