CC119 Binary to Decimal/MainWindow.xaml

<Window x:Class="Binary_Conversions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_Conversions"
        mc:Ignorable="d"
    Title="MainWindow" Height="454" Width="518" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="20">
                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="0,0,0,0"
                             Width="20" Height="20"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="Stroke" Value="Black"/>
                                <Setter TargetName="thumb" Property="StrokeThickness" Value="2.0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="thumb" Property="Fill" Value="LightGray"/>
                                <Setter TargetName="thumb" Property="Stroke" Value="Black"/>
                                <Setter TargetName="thumb" Property="StrokeThickness" Value="2.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,15,5,5" Orientation="Horizontal">
            <Label FontSize="14" FontWeight="Bold" Margin="145,0,0,0">Bits</Label>
            <Label FontSize="14" FontWeight="Bold" Margin="95,0,0,0">HexaDecimal</Label>
            <Label FontSize="14" FontWeight="Bold" Margin="20,0,0,0">Decimal</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" Name="RedPanel">
            <Label FontSize="14" FontWeight="Bold" Width="60">Red :</Label>
            <ToggleButton x:Name="Red7" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red6" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red5" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red4" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red3" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red2" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red1" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Red0" Click="BitSelect" Width="24"></ToggleButton>
            <TextBox Margin="30,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtRedHexa">#00</TextBox>
            <TextBox Margin="20,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtRedDeci">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Label FontSize="14" FontWeight="Bold" Width="60">Green :</Label>
            <ToggleButton x:Name="Green7" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green6" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green5" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green4" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green3" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green2" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green1" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Green0" Click="BitSelect" Width="24"></ToggleButton>
            <TextBox Margin="30,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtGreenHexa">#00</TextBox>
            <TextBox Margin="20,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtGreenDeci">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Label FontSize="14" FontWeight="Bold" Width="60">Blue :</Label>
            <ToggleButton x:Name="Blue7" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue6" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue5" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue4" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue3" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue2" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue1" Click="BitSelect" Width="24"></ToggleButton>
            <ToggleButton x:Name="Blue0" Click="BitSelect" Width="24"></ToggleButton>
            <TextBox Margin="30,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtBlueHexa">#00</TextBox>
            <TextBox Margin="20,0,0,0" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Name="TxtBlueDeci">0</TextBox>
        </StackPanel>
        <Border Grid.Row="4" Margin="10" BorderBrush="Blue" BorderThickness="2.0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="30,0,0,0">WPF Colors:</Label>
                    <ComboBox Width="120" Height="25" VerticalAlignment="Top" Margin="30,0,10,0" Name="CmbColors" SelectionChanged="CmbColors_SelectionChanged"></ComboBox>
                </StackPanel>
                <Border BorderBrush="Blue" BorderThickness="1.0" Margin="10">
                    <Canvas  Width="300" Height="200" Background="Black" Name="canvas1"></Canvas>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
