CC111 Animated Sprites/MainWindow.xaml

<Window x:Class="Animated_Sprites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animated_Sprites"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center">1</Label>
            <Label Grid.Row="1" FontSize="28" FontWeight="Bold" VerticalAlignment="Center">2</Label>
            <Label Grid.Row="2" FontSize="28" FontWeight="Bold" VerticalAlignment="Center">3</Label>
            <Label Grid.Row="3" FontSize="28" FontWeight="Bold" VerticalAlignment="Center">4</Label>
        </Grid>
            <Canvas Grid.Row="0" Grid.Column="1" x:Name="canvas1" Background="LightGreen"></Canvas>
        <Button Grid.Row="1" Grid.Column="1" Width="80" Margin="10" Name="BtnStart" FontSize="14" FontWeight="Bold" Click="BtnStart_Click">START</Button>
    </Grid>
</Window>
