CC165 Slide Puzzle/GridSettings.xaml

<Window x:Class="Slide_Puzzle.GridSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slide_Puzzle"
        mc:Ignorable="d"
        Title="Grid Settings" Height="150" Width="220" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Number of Columns</Label>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Width="60" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>
            <TextBox Name="TxtColNum"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center"></TextBox>
            <RepeatButton Name="BtnColUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnColUP_Click">5</RepeatButton>
            <RepeatButton Name="BtnColDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnColDown_Click">6</RepeatButton>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Number of Rows</Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Width="60" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>
            <TextBox Name="TxtRowNum"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center"></TextBox>
            <RepeatButton Name="BtnRowUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnRowUP_Click">5</RepeatButton>
            <RepeatButton Name="BtnRowDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnRowDown_Click">6</RepeatButton>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,5,10,5" Width="80" Height="28" Name="BtnOK" Click="BtnOK_Click" IsDefault="True">OK</Button>
            <Button Margin="10,5,5,5" Width="80" Height="28" Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True">CANCEL</Button>
        </StackPanel>
    </Grid>
</Window>
