Varia/Pentominoes/MainWindow.xaml

<Window x:Class="Pentominoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentominoes"
        mc:Ignorable="d"
    Title="Pentominoes" Height="360" Width="600" Name="Window1" ResizeMode="CanResize" Loaded="Window1_Loaded" SizeChanged="Window1_SizeChanged">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="Menu1" >
            <MenuItem Header="File" Width="50" Name="MenuFile">
                <MenuItem Header="Exit" Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Size" Width="50" Name="MenuSize">
                <MenuItem Header="6 x 10" Name="Menu6x10" IsCheckable="True" IsChecked="True" Click="Menu6x10_Click"/>
                <MenuItem Header="5 x 12" Name="Menu5x12" IsCheckable="True" Click="Menu5x12_Click"/>
                <MenuItem Header="4 x 15" Name="Menu4x15" IsCheckable="True" Click="Menu4x15_Click"/>
                <MenuItem Header="3 x 20" Name="Menu3x20" IsCheckable="True" Click="Menu3x20_Click"/>
            </MenuItem>
            <MenuItem Header="Action" Width="50" Name="MenuAction">
                <MenuItem Header="Animated" Name="MenuAnim" IsCheckable="True" IsChecked="True" Click="MenuAnim_Click"/>
                <Separator/>
                <MenuItem Header="Start" Name="MenuStart" Click="MenuStart_Click"/>
                <MenuItem Header="Stop" IsEnabled="False" Name="MenuStop" Click="MenuStop_Click"/>
                <Separator/>
                <MenuItem Header="Fastest" Name="MenuFastest" IsCheckable="True" IsChecked="True" Click="MenuFastest_Click"/>
                <MenuItem Header="25 FPS" Name="Menu25FPS" IsCheckable="True" Click="Menu25FPS_Click"/>
                <MenuItem Header="10 FPS" Name="Menu10FPS" IsCheckable="True" Click="Menu10FPS_Click"/>
                <MenuItem Header="2 FPS" Name="Menu2FPS" IsCheckable="True" Click="Menu2FPS_Click"/>
                <MenuItem Header="Single Step" Name="MenuSingleStep" IsCheckable="True" Click="MenuSingleStep_Click"/>
            </MenuItem>
            <MenuItem Header=" STEP" Width="50" Name="MenuStep" IsEnabled="False" Click="MenuStep_Click"/>
        </Menu>
        <Canvas Grid.Row="1" Name="Canvas1" Margin="2" />
    </Grid>
</Window>
