CC177 Soft Body Simulation/MainWindow.xaml

<Window x:Class="Soft_Body_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft_Body_Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2.0" Margin="5">
            <Canvas x:Name="canvas1"></Canvas>
        </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="80" Margin="5" Name="BtnStart" Click="BtnStart_Click">START</Button>
                <Button Grid.Column="0" Grid.Row="1" Width="80" Margin="5" Name="BtnReset" Click="BtnReset_Click">RESET</Button>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Margin="20,0,5,0" Width="60">Stiffness:</Label>
                <Slider Width="120" Margin="5,0,0,0" Maximum="1" LargeChange="0.1" Name="SldStiffness" ValueChanged="SldStiffness_ValueChanged" SmallChange="0.01" TickFrequency="0.1" TickPlacement="TopLeft" Value="0.2"></Slider>
                <TextBox Width="40" VerticalContentAlignment="Center" Name="TxtStiffness">0.2</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Margin="20,0,5,0" Width="60">Gravity:</Label>
                <Slider Width="120" Margin="5,0,0,0" Maximum="1" LargeChange="0.1" Name="SldGravity" ValueChanged="SldGravity_ValueChanged" SmallChange="0.01" TickFrequency="0.1" TickPlacement="TopLeft" Value="0.15"></Slider>
                <TextBox Width="40" VerticalContentAlignment="Center" Name="TxtGravity">0.15</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <RadioButton Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="RbBlobby" Click="RbBlobby_Click" IsChecked="True" GroupName="model" Margin="30,0,0,0">Use Blobby</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="RbRobby" Click="RbRobby_Click" GroupName="model" Margin="10,0,0,0">Use Robby</RadioButton>
            </StackPanel>
            <CheckBox Grid.Row="1" Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center" Name="CbInternals" Click="CbInternals_Click">Show Internals</CheckBox>
        </Grid>
    </Grid>
</Window>
